//*-- Spinner --*\\
.icono-spinner{
  width: @20;
  height: @20;
  border-radius: 50%;
  box-shadow: -@16 0 0 -@9,-@11 -@11 0 -@9,0 -@16 0 -@9,@11 -@11 0 -@8,@16 0 0 -@7,@11 @11 0 -@7,0 @16 0 -@7,-@11 @11 0 -@7;
  margin: @7;
}
