.input, .textarea {
  box-shadow: none;
}
.select select, .input, .textarea, .notification, .box {
  border-radius: 0px;
}
/*
.control-label {
  flex-basis: 2.5vw;
}
*/
.notification {
  padding: 8px 10px;
}

a:hover {
  text-decoration: none;
}

.form-control {
  padding: 2px 4px;
  border-radius: 0px;
  box-shadow: none;
}

.form-group {
  margin-bottom: 10px;
}

.well {
  padding: 11px;
  background: transparent;
  border-radius: 0px;
}

.container {
  min-width: 1200px;
}

.btn {
  border-radius: 0;
}

.btn-primary {
  background-color: #1799d4;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-link {
  background-color: transparent;
}

.btn-link:hover, .btn-link:active, .btn-link:focus {
  background-color: transparent;
  border-color: transparent;
}
.ellipsis{
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.break{
  word-break:break-all;
  word-wrap:break-word;
}
.clx:after{
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  content: "";
}
.clx{
   *zoom: 1;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
