@charset "utf-8";
/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{
	margin:0;
	padding:0;
	line-height: initial;
	font-size: .28rem;
}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{
	padding: 0;
	margin: 0;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
caption,th{
	text-align:left;
	font-weight:normal;
}
html,body,fieldset,img,iframe,abbr,input,button,select,img{
	border:0;
}
i,cite,em,var,address,dfn{
	font-style:normal;
}
li{
	list-style:none;
}
h1,h2,h3,h4,h5,h6,small{
	font-size:100%;
}
sup,sub{
	font-size:83%;
}
pre,code,kbd,samp{
	font-family:inherit;
}
textarea{
	overflow:auto;
	resize:none;
}
label,summary{
	cursor:default;
}
a,button{
	cursor:pointer;
}
a,a:hover{
	text-decoration:none;
	color: #333;
}
body,textarea,input,button,select,legend,option{
	font-family:arial,\5b8b\4f53;
	color:#333;
	outline:0;
	border: 0 none;
}
body{
	background:#fff;
	font-family: Arial,Tahoma,'Microsoft YaHei';
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust: none;
}

html, body {
	height: 100%;
	overflow-y: auto;
}
html{
   font-size: calc(100vw/7.5) !important;
}
body{
   min-width: 7.5rem;
}
.wrap{
  width: 100%;
}
